<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assingment Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(bg.png);
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .know, .dice {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1> This is the assignment portfolio of Demetrius Price for the class 
                Software Engineering [CPSC-44000-001] at Lewis University.
            </h1>
        </header>

        <section class="know">
            <h2> Getting to Know Each Other</h2>
            <p> <a href="https://demetrius-price02.github.io/my-static-web-app/" target="_blank">Link</a>
            <p>The assignment was to create a website for myself with basic
                information such as my hobbies and goals for the course. I was 
                also tasked to add a picture of myself as well as my email and Discord.
            </p>
        </section>

        <section class="dice">
            <h2> Web Dice Roller</h2>
            <p><a href="https://demetrius-price02.github.io/Web-Dice-Roller/" target="_blank">Link</a></p>
            <p>For this assignment I had to make a dice rolling web game. I chose to make a 
                game where the user rolled against the computer to see who rolled higher.
                I also added a background image of Casino Night Zone from Sonic the Hedgehog 2 
                and a song from Baelz Hakos named "Play Dice".
            </p>

        </section>
    </div>
